worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  text/html;

    sendfile        on;
    keepalive_timeout  65;

    resolver 4.2.2.2;

    error_log "/Users/tyler/Code/dist-demo/logs/error.log" debug;

    server {
        listen       9510;
        server_name  127.0.0.1;

        root /Users/tyler/Code/dist-demo;

        location / {
            ssi on;
            proxy_pass http://127.0.0.1:9505/;
        }

        location /remote {
            proxy_pass http://$arg_host/;
        }
    }
}
